@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

/* Common style rules */
:root {
  --primary-color: #fff;
  --secondary-color-1: #192a56;
  --secondary-color-2: #27ae60;
  --secondary-color-3: #eeeeee;
  --links-color: #666666;

  --spacing-1: 50px;
  --spacing-2: 40px;
  --spacing-3: 30px;
  --spacing-4: 20px;
  --spacing-5: 10px;

  --font-size-1: 60px;
  --font-size-2: 30px;
  --font-size-3: 20px;
  --font-size-4: 18px;
  --font-size-5: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

p {
  color: #666666;
}

img {
  width: 100%;
}

.btn {
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  padding: 8px 20px;
  border-radius: 6px;
  transition: all 500ms linear;
}

.btn--primary {
  background-color: var(--secondary-color-1);
}

.btn--secondary {
  background-color: var(--secondary-color-2);
}

.title-text {
  font-size: var(--font-size-1);
  color: var(--secondary-color-1);
}

.subtitle-text {
  font-size: var(--font-size-2);
  color: var(--secondary-color-1);
  text-transform: uppercase;
}

.label-text {
  font-size: var(--font-size-3);
  color: var(--secondary-color-2);
  font-weight: 600;
}

/* VEERENDRA NAVBAR */

.header {
    width: 100%;
    margin: auto;
    background: var(--primary-color);
    height: 60px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: var(--font-size-2);
    font-weight: bold;
}

/* .header-title::before {
    content: url(<i class="fas fa-utensils"></i>);
} */



.navbar-links ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

.navbar-links ul a {
   text-decoration: none;
   color: var(--links-color);
   padding: 6px 18px;
}

.navbar-links ul a:hover {
    color: #fff;
    background-color: #27ae60;
    padding: 6px 18px;
    border-radius: 4px;
}

.navbar-links ul .home {
    color: #fff;
    background-color: #27ae60;
    padding: 6px 18px;
    border-radius: 4px;
}

.fa-search,
.fa-heart,
.fa-shopping-cart {
    border-radius: 50%;
    background-color: #eeeeee;
    padding: 12px;
}

.fa-search:hover,
.fa-heart:hover,
.fa-shopping-cart:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color-2);
    rotate: 360deg;
    transition: 0.5s;
}


/* our special dish */

.our-special-dish {
    width: 100%;
    margin: auto;
}

.our-special-dish-container {
    width: 82%;
    margin: auto;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.food {
    font-size: 70px;
}


.our-special-dish-image {
    width: 60%;
    margin: auto;
}

swiper-container {
    width: 100%;
    height: 69%;
}

swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* POPULAR DISHES */
.popular-dishes {
    width: 100%;
    margin: auto;
    background-color: #eeeeee;
    /* height: 90vh; */
}

.popular-dishes-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.popular-dishes-title {
    text-align: center;
}

.popular-dishes-cardwrapper {
    width: 82%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
}

.popular-card-one {
    width: 380px;
    height: 340px;
    background-color: var(--primary-color);
    border-radius: 4px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* position: relative; */
}

.popular-dishes-icons {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    /* gap: 300px; */
}

#icons {
    border-radius: 50%;
    background-color: #eeeeee;
    padding: 12px;
    margin: 0px 4px;
}

#icons:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color-2);
    rotate: none;
}

.popular-card-one .popular-dishes-icons .left {
    transform: translateX(-60px);
}

.popular-card-one .popular-dishes-icons .right {
    transform: translateX(60px);
}

.popular-card-one:hover  .left {
    transform: translateX(0);
}

.popular-card-one:hover  .right{
    transform: translateX(0);
}

.popular-card-one .popular-dishes-icons span{
   transition-duration: 100ms;
   transition-timing-function: linear;
   cursor: pointer;
}

.card-one {
    text-align: center;
    line-height: 40px;
}

.card-one-image {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.star-icons {
    color: #27ae60;
}


/* ABOUT US */

.about-us-title {
    text-align: center;
}

.about-us-container {
    padding-top: 30px;
}

.about-us-content-wrapper{
    display: flex;
    width: 82%;
    margin: auto;
    gap: 10px;
    line-height: 30px;
    margin-top: 30px;
}

.about-us-subtitle {
    font-size: 40px;
    color: #192a56;
}

.about-us-text {
    margin-top: 10px;
}

.about-us-essence {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.qualities-box {
    border: 1px solid #666666;
    width: 55%;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    color: #192a56;
    background-color: #eeeeee;
}

.fa-truck-fast,
.fa-dollar-sign,
.fa-headset {
    font-size: 30px;
    color: #27ae60;
}

.qualities {
    font-size: 30px;
    font-weight: lighter;
}

.about-us-button {
    background-color: #192a56;
    margin-top: 10px;
}


/* OUR MENU */

.todays-speciality-container {
    background-color: #eeeeee;
    padding-top: 20px;
    padding-bottom: 30px;
}

.todays-speciality-title{
    text-align: center;
}

.todays-speciality-cardwrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 82%;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
}

.todays-speciality-card {
    width: 380px;
    height: 510px;
    background-color: var(--primary-color);
    border-radius: 4px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.todays-speciality-img {
    padding: 20px;
}


.menu-intro {
    line-height: 40px;
    padding-left: 20px;
}

.menu-text {
    line-height: 30px;
}

#icon {
    border-radius: 50%;
    background-color: #eeeeee;
    padding: 12px;
    margin: 0px 4px;
    position: absolute;
    top: 30px;
    right: 20px;
}

#icon:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color-2);
    rotate: none;
}


.custom {
    border-radius: 50%;
    width: 70px;
  }
  
  .customer-reviews {
    width: 100%;
  }
  
  .customer-reviews-title {
    text-align: center;
  }
  
  .customer-reviews-container {
    padding: 30px 0;
  }
  
  .customer-profile {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .customer-profile-one {
    display: flex;
    align-items: center;
    line-height: 15px;
    gap: 20px;
  }
  
  .customer-reviews-card {
    width: 450px;
    border-radius: 8px;
    box-shadow: 1px;
    border: 1px solid gray;
  }
  
  .fa-quote-right {
    font-size: var(--font-size-1);
    color: #666666;
  }
  
  .text {
    line-height: 25px;
  }
  
  .customer-reviews-comment {
    padding-top: 20px;
  }
  
  
  .order-now {
    width: 100%;
    background-color: #eeeeee;
    /* min-height: 100vh; */
  }
  
  .order-now-title {
    text-align: center;
  }
  
  
  input[type=text] {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    background-color: #eeeeee;
    border-radius: 5px;
    border: none;
  }
  
  
  input[type=number] {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    background-color: #eeeeee;
    border-radius: 5px;
    border: none;
  }
  
  .label {
    padding: 10px 20px;
  }
  
  .order-now-form-container {
    border-radius: 8px;
    background-color: #fff;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  
  .order-now-container {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .your-address-size {
    height: 200px;
  }
  
  
  .order-now-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  textarea {
    resize: none;
    background-color: #eeeeee;
    border: none;
  }
  
  textarea::placeholder {
    padding: 4px 10px;
  }
  
  #form {
    margin: 10px 20px;
  }
  
  .links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    padding-top: 30px;
    /* min-height: 70vh; */
  }
  
  .locations {
    line-height: 29px;
  }
  
  .locations ol {
    list-style-type: none;
    list-style: none;
  }
  
  .locations>ol>li>a {
    text-decoration: none;
    color: #666666;
  }
  
  .locations>ol>li>a:hover {
    color: #27ae60;
    text-decoration: underline;
  }
  
  .linear {
    width: 320%;
    height: 2px;
  }
  
  .copycat {
    padding-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .gumate {
    color: #27ae60;
  }